[gd_scene load_steps=4 format=3 uid="uid://bvmmcr2xxrtjq"]

[ext_resource type="Script" path="res://scripts/goldbinbag.gd" id="1_qm3jj"]
[ext_resource type="Texture2D" uid="uid://87imffs42d8t" path="res://assets/Binbag_Gold.png" id="2_7eeuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_folie"]
radius = 59.0762

[node name="goldbinbag" type="Area2D"]
script = ExtResource("1_qm3jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7eeuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 16)
shape = SubResource("CircleShape2D_folie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
